base:sand=0.8
base:ice=0.5
base:dirt=1.5
base:grass_block=1.6
base:planks=3.0
base:wood=4.0
base:coal_ore=6.0
base:stone=10.0
base:brick=14.0
base:pipe=20.0
base:rust=12.0
base:metal=25.0
dio:copper_block=22.0
dio:bronze_block=28.0
dio:iron_block=35.0
dio:cast_iron_block=38.0
base:water=5.0
base:bazalt=100000.0
